<data-extraction-rules>
    <cloud-backup>
        <!-- Incluir todos los datos compartidos -->
        <include domain="sharedpref" path="."/>
        <!-- Excluir archivos sensibles -->
        <exclude domain="sharedpref" path="sensitive_data.xml"/>
    </cloud-backup>

    <device-transfer>
        <!-- Incluir todas las bases de datos para transferencia -->
        <include domain="database" path="."/>
        <!-- Excluir datos sensibles dentro de la base de datos -->
        <exclude domain="database" path="private_data"/>
    </device-transfer>
</data-extraction-rules>

